\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta por otras aplicaciones}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de factibilidad}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Econ\IeC {\'o}mica}{5}{subsection.1.6.1}
\contentsline {subsubsection}{Gastos tecnol\IeC {\'o}gicos}{6}{section*.3}
\contentsline {subsubsection}{Gastos de Servicios}{6}{section*.4}
\contentsline {subsubsection}{Sueldos}{7}{section*.5}
\contentsline {section}{\numberline {1.7}Referencias}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Sistema de Seguimiento de Tratamientos M\IeC {\'e}dicos por medio de un Dispositivo M\IeC {\'o}vil}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Arquitectura}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'o}dulos}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Requerimientos}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'o}dulo de Registro}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Procesos}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Casos de uso}{18}{section.2.5}
