\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Marco de la Metodolog\IeC {\'\i }a SCRUM}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces modelo relacional de rem-pills}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso m\IeC {\'e}dico en la actualidad}}{24}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub-proceso Adquiere tratamiento en la actualidad}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sub-proceso Adquiere tratamiento con ayuda de la aplicaci\IeC {\'o}n}}{25}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Casos de uso del paciente}}{26}{figure.2.7}
\addvspace {10\p@ }
