\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n Propuesta Por Otras Aplicaciones}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n Propuesta}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de factibilidad}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Econ\IeC {\'o}mica}{8}{subsection.1.6.1}
\contentsline {subsubsection}{Gastos Tecnol\IeC {\'o}gicos}{9}{section*.3}
\contentsline {subsubsection}{Gastos de Servicios}{9}{section*.4}
\contentsline {subsubsection}{Sueldos}{10}{section*.5}
\contentsline {chapter}{\numberline {2}Sistema de Seguimiento de Tratamientos M\IeC {\'e}dicos por Medio de un Dispositivo M\IeC {\'o}vil}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Arquitectura}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'o}dulos}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelo Relacional}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Requerimientos}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Procesos}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Casos de uso}{26}{section.2.7}
\contentsline {chapter}{\numberline {3}Modelo de Comportamiento del Paciente: Casos de Uso del paciente }{29}{chapter.3}
\contentsline {section}{\numberline {3.1}CUP1 Iniciar Sesi\IeC {\'o}n}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Resumen}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trayectorias del caso de uso}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Puntos de extensi\IeC {\'o}n}{33}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}CUP2 Recuperar Contrase\IeC {\~n}a}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Resumen}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trayectorias del caso de uso}{35}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}CUP3 Registro de Cuenta}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Resumen}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trayectorias del caso de uso}{38}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CUP4 Consultar Datos Personales}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Resumen}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Descripci\IeC {\'o}n}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Trayectorias del caso de uso}{42}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Puntos de extensi\IeC {\'o}n}{43}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}CUP5 Editar Datos Personales}{44}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Resumen}{44}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Descripci\IeC {\'o}n}{44}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Trayectorias del caso de uso}{45}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}CUP6 Cambiar Contrase\IeC {\~n}a}{49}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Resumen}{49}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Descripci\IeC {\'o}n}{49}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Trayectorias del caso de uso}{50}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}CUP7 Consultar Tratamiento}{52}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Resumen}{52}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Descripci\IeC {\'o}n}{52}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Trayectorias del caso de uso}{53}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Puntos de extensi\IeC {\'o}n}{53}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}CUP8 Consultar Informaci\IeC {\'o}n de Tratamiento}{54}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Resumen}{54}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Descripci\IeC {\'o}n}{54}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Trayectorias del caso de uso}{55}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}CUR 8 Editar Tratamiento}{56}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Resumen}{56}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Descripci\IeC {\'o}n}{56}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Trayectorias del caso de uso}{56}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Puntos de extensi\IeC {\'o}n}{57}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}CUR 9 Agregar Tratamiento}{58}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Resumen}{58}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Descripci\IeC {\'o}n}{58}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Trayectorias del caso de uso}{59}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Puntos de extensi\IeC {\'o}n}{60}{subsection.3.10.4}
\contentsline {section}{\numberline {3.11}CUR 10 Agregar Medicamento}{61}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Resumen}{61}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Descripci\IeC {\'o}n}{61}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Trayectorias del caso de uso}{62}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}Puntos de extensi\IeC {\'o}n}{64}{subsection.3.11.4}
\contentsline {section}{\numberline {3.12}CUR 11 Agregar Doctor}{65}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Resumen}{65}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Descripci\IeC {\'o}n}{65}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Trayectorias del caso de uso}{66}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}Puntos de extensi\IeC {\'o}n}{67}{subsection.3.12.4}
\contentsline {section}{\numberline {3.13}CUR 12 Editar Doctor}{68}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Resumen}{68}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Descripci\IeC {\'o}n}{68}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}Trayectorias del caso de uso}{69}{subsection.3.13.3}
\contentsline {subsection}{\numberline {3.13.4}Puntos de extensi\IeC {\'o}n}{69}{subsection.3.13.4}
\contentsline {section}{\numberline {3.14}CUR 13 Eliminar Doctor}{70}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Resumen}{70}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}Descripci\IeC {\'o}n}{70}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}Trayectorias del caso de uso}{71}{subsection.3.14.3}
\contentsline {subsection}{\numberline {3.14.4}Puntos de extensi\IeC {\'o}n}{71}{subsection.3.14.4}
\contentsline {section}{\numberline {3.15}CUR 14 Consultar Doctor}{72}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Resumen}{72}{subsection.3.15.1}
\contentsline {subsection}{\numberline {3.15.2}Descripci\IeC {\'o}n}{72}{subsection.3.15.2}
\contentsline {subsection}{\numberline {3.15.3}Trayectorias del caso de uso}{72}{subsection.3.15.3}
\contentsline {subsection}{\numberline {3.15.4}Puntos de extensi\IeC {\'o}n}{73}{subsection.3.15.4}
\contentsline {section}{\numberline {3.16}CUR 15 Recibir Notificaci\IeC {\'o}n}{74}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Resumen}{74}{subsection.3.16.1}
\contentsline {subsection}{\numberline {3.16.2}Descripci\IeC {\'o}n}{74}{subsection.3.16.2}
\contentsline {subsection}{\numberline {3.16.3}Trayectorias del caso de uso}{75}{subsection.3.16.3}
\contentsline {subsection}{\numberline {3.16.4}Puntos de extensi\IeC {\'o}n}{76}{subsection.3.16.4}
\contentsline {section}{\numberline {3.17}CUR 16 Mandar Alerta}{77}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}Resumen}{77}{subsection.3.17.1}
\contentsline {subsection}{\numberline {3.17.2}Descripci\IeC {\'o}n}{77}{subsection.3.17.2}
\contentsline {subsection}{\numberline {3.17.3}Trayectorias del caso de uso}{78}{subsection.3.17.3}
\contentsline {section}{\numberline {3.18}CUR 26 Consultar Recordatorios}{79}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Resumen}{79}{subsection.3.18.1}
\contentsline {subsection}{\numberline {3.18.2}Descripci\IeC {\'o}n}{79}{subsection.3.18.2}
\contentsline {subsection}{\numberline {3.18.3}Trayectorias del caso de uso}{80}{subsection.3.18.3}
\contentsline {section}{\numberline {3.19}CUR 25 Consultar alarmas}{81}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}Resumen}{81}{subsection.3.19.1}
\contentsline {subsection}{\numberline {3.19.2}Descripci\IeC {\'o}n}{81}{subsection.3.19.2}
\contentsline {subsection}{\numberline {3.19.3}Trayectorias del caso de uso}{82}{subsection.3.19.3}
\contentsline {section}{\numberline {3.20}CUR 17 Agregar Auxiliar}{83}{section.3.20}
\contentsline {subsection}{\numberline {3.20.1}Resumen}{83}{subsection.3.20.1}
\contentsline {subsection}{\numberline {3.20.2}Descripci\IeC {\'o}n}{83}{subsection.3.20.2}
\contentsline {subsection}{\numberline {3.20.3}Trayectorias del caso de uso}{84}{subsection.3.20.3}
\contentsline {section}{\numberline {3.21}CUR 18 Editar Auxiliar}{86}{section.3.21}
\contentsline {subsection}{\numberline {3.21.1}Resumen}{86}{subsection.3.21.1}
\contentsline {subsection}{\numberline {3.21.2}Descripci\IeC {\'o}n}{86}{subsection.3.21.2}
\contentsline {subsection}{\numberline {3.21.3}Trayectorias del caso de uso}{87}{subsection.3.21.3}
\contentsline {section}{\numberline {3.22}CUR 19 Consultar Auxiliar}{89}{section.3.22}
\contentsline {subsection}{\numberline {3.22.1}Resumen}{89}{subsection.3.22.1}
\contentsline {subsection}{\numberline {3.22.2}Descripci\IeC {\'o}n}{89}{subsection.3.22.2}
\contentsline {subsection}{\numberline {3.22.3}Trayectorias del caso de uso}{90}{subsection.3.22.3}
\contentsline {subsection}{\numberline {3.22.4}Puntos de extensi\IeC {\'o}n}{90}{subsection.3.22.4}
\contentsline {section}{\numberline {3.23}CUR 20 Eliminar Auxiliar}{91}{section.3.23}
\contentsline {subsection}{\numberline {3.23.1}Resumen}{91}{subsection.3.23.1}
\contentsline {subsection}{\numberline {3.23.2}Descripci\IeC {\'o}n}{91}{subsection.3.23.2}
\contentsline {subsection}{\numberline {3.23.3}Trayectorias del caso de uso}{91}{subsection.3.23.3}
\contentsline {section}{\numberline {3.24}CUR 21 Agregar Contacto de Emergencia}{93}{section.3.24}
\contentsline {subsection}{\numberline {3.24.1}Resumen}{93}{subsection.3.24.1}
\contentsline {subsection}{\numberline {3.24.2}Descripci\IeC {\'o}n}{93}{subsection.3.24.2}
\contentsline {subsection}{\numberline {3.24.3}Trayectorias del caso de uso}{94}{subsection.3.24.3}
\contentsline {section}{\numberline {3.25}CUR 22 Editar Contacto de Emergencia}{96}{section.3.25}
\contentsline {subsection}{\numberline {3.25.1}Resumen}{96}{subsection.3.25.1}
\contentsline {subsection}{\numberline {3.25.2}Descripci\IeC {\'o}n}{96}{subsection.3.25.2}
\contentsline {subsection}{\numberline {3.25.3}Trayectorias del caso de uso}{97}{subsection.3.25.3}
\contentsline {section}{\numberline {3.26}CUR 23 Consultar Contacto de Emergencia}{99}{section.3.26}
\contentsline {subsection}{\numberline {3.26.1}Resumen}{99}{subsection.3.26.1}
\contentsline {subsection}{\numberline {3.26.2}Descripci\IeC {\'o}n}{99}{subsection.3.26.2}
\contentsline {subsection}{\numberline {3.26.3}Trayectorias del caso de uso}{100}{subsection.3.26.3}
\contentsline {subsection}{\numberline {3.26.4}Puntos de extensi\IeC {\'o}n}{100}{subsection.3.26.4}
\contentsline {section}{\numberline {3.27}CUR 24 Eliminar Contacto de Emergencia}{101}{section.3.27}
\contentsline {subsection}{\numberline {3.27.1}Resumen}{101}{subsection.3.27.1}
\contentsline {subsection}{\numberline {3.27.2}Descripci\IeC {\'o}n}{101}{subsection.3.27.2}
\contentsline {subsection}{\numberline {3.27.3}Trayectorias del caso de uso}{102}{subsection.3.27.3}
