\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta por otras aplicaciones}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Soluci\IeC {\'o}n propuesta}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}An\IeC {\'a}lisis de factibilidad}{7}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Econ\IeC {\'o}mica}{8}{subsection.1.7.1}
\contentsline {subsubsection}{Gastos tecnol\IeC {\'o}gicos}{8}{section*.3}
\contentsline {subsubsection}{Gastos de Servicios}{8}{section*.4}
\contentsline {subsubsection}{Sueldos}{9}{section*.5}
\contentsline {section}{\numberline {1.8}Referencias}{10}{section.1.8}
\contentsline {chapter}{\numberline {2}Sistema de Seguimiento de Tratamientos M\IeC {\'e}dicos por medio de un Dispositivo M\IeC {\'o}vil}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Arquitectura}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'o}dulos}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelo Relacional}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Requerimientos}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Procesos}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Casos de uso}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Modelo de comportamiento del paciente: Casos de Uso del paciente }{25}{chapter.3}
\contentsline {section}{\numberline {3.1}CUR 1 Iniciar sesi\IeC {\'o}n}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Resumen}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trayectorias del caso de uso}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Puntos de extensi\IeC {\'o}n}{27}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}CUR 2 Recuperar contrase\IeC {\~n}a}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Resumen}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trayectorias del caso de uso}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Puntos de extensi\IeC {\'o}n}{29}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}CUR 3 Registro de cuenta}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Resumen}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trayectorias del caso de uso}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Puntos de extensi\IeC {\'o}n}{32}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}CUR 4 Consultar datos personales}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Resumen}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Descripci\IeC {\'o}n}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Trayectorias del caso de uso}{34}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Puntos de extensi\IeC {\'o}n}{34}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}CUR 5 Editar datos personales}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Resumen}{35}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Descripci\IeC {\'o}n}{35}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Trayectorias del caso de uso}{36}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Puntos de extensi\IeC {\'o}n}{38}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}CUR 6 Consultar Tratamiento}{39}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Resumen}{39}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Descripci\IeC {\'o}n}{39}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Trayectorias del caso de uso}{39}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Puntos de extensi\IeC {\'o}n}{40}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}CUR 7 Consultar Informaci\IeC {\'o}n de Tratamiento}{41}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Resumen}{41}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Descripci\IeC {\'o}n}{41}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Trayectorias del caso de uso}{41}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Puntos de extensi\IeC {\'o}n}{42}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}CUR 7 Editar Tratamiento}{43}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Resumen}{43}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Descripci\IeC {\'o}n}{43}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Trayectorias del caso de uso}{43}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Puntos de extensi\IeC {\'o}n}{44}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}CUR 9 Agregar Tratamiento}{45}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Resumen}{45}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Descripci\IeC {\'o}n}{45}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Trayectorias del caso de uso}{46}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Puntos de extensi\IeC {\'o}n}{46}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}CUR 9 Agregar Medicamento}{47}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Resumen}{47}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Descripci\IeC {\'o}n}{47}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Trayectorias del caso de uso}{47}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Puntos de extensi\IeC {\'o}n}{48}{subsection.3.10.4}
\contentsline {section}{\numberline {3.11}CUR 10 Recibir notificacion}{49}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Resumen}{49}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Descripci\IeC {\'o}n}{49}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Trayectorias del caso de uso}{49}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}Puntos de extensi\IeC {\'o}n}{50}{subsection.3.11.4}
\contentsline {section}{\numberline {3.12}CUR 11 Mandar alerta}{51}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Resumen}{51}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Descripci\IeC {\'o}n}{51}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Trayectorias del caso de uso}{51}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}Puntos de extensi\IeC {\'o}n}{52}{subsection.3.12.4}
\contentsline {section}{\numberline {3.13}CUR 12 Agregar Doctor}{53}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Resumen}{53}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Descripci\IeC {\'o}n}{53}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}Trayectorias del caso de uso}{53}{subsection.3.13.3}
\contentsline {subsection}{\numberline {3.13.4}Puntos de extensi\IeC {\'o}n}{54}{subsection.3.13.4}
\contentsline {section}{\numberline {3.14}CUR 13 Consultar Doctor}{55}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Resumen}{55}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}Descripci\IeC {\'o}n}{55}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}Trayectorias del caso de uso}{55}{subsection.3.14.3}
\contentsline {subsection}{\numberline {3.14.4}Puntos de extensi\IeC {\'o}n}{56}{subsection.3.14.4}
\contentsline {section}{\numberline {3.15}CUR 14 Agregar auxiliar}{57}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Resumen}{57}{subsection.3.15.1}
\contentsline {subsection}{\numberline {3.15.2}Descripci\IeC {\'o}n}{57}{subsection.3.15.2}
\contentsline {subsection}{\numberline {3.15.3}Trayectorias del caso de uso}{57}{subsection.3.15.3}
\contentsline {subsection}{\numberline {3.15.4}Puntos de extensi\IeC {\'o}n}{58}{subsection.3.15.4}
\contentsline {section}{\numberline {3.16}CUR 15 Consultar Auxiliar}{59}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Resumen}{59}{subsection.3.16.1}
\contentsline {subsection}{\numberline {3.16.2}Descripci\IeC {\'o}n}{59}{subsection.3.16.2}
\contentsline {subsection}{\numberline {3.16.3}Trayectorias del caso de uso}{59}{subsection.3.16.3}
\contentsline {subsection}{\numberline {3.16.4}Puntos de extensi\IeC {\'o}n}{60}{subsection.3.16.4}
\contentsline {section}{\numberline {3.17}CUR 16 Agregar Contactos de Emergencia}{61}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}Resumen}{61}{subsection.3.17.1}
\contentsline {subsection}{\numberline {3.17.2}Descripci\IeC {\'o}n}{61}{subsection.3.17.2}
\contentsline {subsection}{\numberline {3.17.3}Trayectorias del caso de uso}{62}{subsection.3.17.3}
\contentsline {section}{\numberline {3.18}CUR 17 Consultar contactos de emergencia}{63}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Resumen}{63}{subsection.3.18.1}
\contentsline {subsection}{\numberline {3.18.2}Descripci\IeC {\'o}n}{63}{subsection.3.18.2}
\contentsline {subsection}{\numberline {3.18.3}Trayectorias del caso de uso}{63}{subsection.3.18.3}
\contentsline {subsection}{\numberline {3.18.4}Puntos de extensi\IeC {\'o}n}{64}{subsection.3.18.4}
\contentsline {section}{\numberline {3.19}CUR 22 Editar Contactos de Emergencia}{65}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}Resumen}{65}{subsection.3.19.1}
\contentsline {subsection}{\numberline {3.19.2}Descripci\IeC {\'o}n}{65}{subsection.3.19.2}
\contentsline {subsection}{\numberline {3.19.3}Trayectorias del caso de uso}{66}{subsection.3.19.3}
\contentsline {section}{\numberline {3.20}CUR 24 Eliminar Contactos de Emergencia}{67}{section.3.20}
\contentsline {subsection}{\numberline {3.20.1}Resumen}{67}{subsection.3.20.1}
\contentsline {subsection}{\numberline {3.20.2}Descripci\IeC {\'o}n}{67}{subsection.3.20.2}
\contentsline {subsection}{\numberline {3.20.3}Trayectorias del caso de uso}{68}{subsection.3.20.3}
