\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Referencia1}
\citation{Referencia2}
\citation{Referencia1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\citation{Referencia3}
\citation{Referencia4}
\citation{Referencia5}
\citation{Referencia6}
\citation{Referencia7}
\citation{Referencia8}
\citation{Referencia9}
\citation{Referencia10}
\citation{Referencia11}
\citation{Referencia12}
\citation{Referencia20}
\citation{Referencia20}
\citation{Referencia13}
\citation{Referencia14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{5}{section.1.3}}
\citation{Referencia15}
\citation{Referencia19}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n Propuesta Por Otras Aplicaciones}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Soluciones Propuestas Por Otras Aplicaciones}}{7}{table.1.1}}
\newlabel{SolucionesProp}{{1.1}{7}{Soluciones Propuestas Por Otras Aplicaciones}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n Propuesta}{8}{section.1.5}}
\citation{Referencia17}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de factibilidad}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Econ\IeC {\'o}mica}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos Tecnol\IeC {\'o}gicos}{9}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gastos Tecnol\IeC {\'o}gicos}}{10}{table.1.2}}
\newlabel{GastosTecnologicos}{{1.2}{10}{Gastos Tecnológicos}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos de Servicios}{10}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gastos de Servicios}}{10}{table.1.3}}
\newlabel{GastosServicios}{{1.3}{10}{Gastos de Servicios}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sueldos}{10}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sueldos y Tiempos para el Trabajo Terminal 1}}{11}{table.1.4}}
\newlabel{Sueldos}{{1.4}{11}{Sueldos y Tiempos para el Trabajo Terminal 1}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sueldos y Tiempos para el Trabajo Terminal 2}}{11}{table.1.5}}
\newlabel{Sueldos2}{{1.5}{11}{Sueldos y Tiempos para el Trabajo Terminal 2}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Sueldos y Tiempos para el Project Manager}}{11}{table.1.6}}
\newlabel{pm}{{1.6}{11}{Sueldos y Tiempos para el Project Manager}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Sueldos y Tiempos Totales del Trabajo Terminal}}{12}{table.1.7}}
\newlabel{Sueldostotales}{{1.7}{12}{Sueldos y Tiempos Totales del Trabajo Terminal}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Gastos Totales del Trabajo Terminal}}{12}{table.1.8}}
\newlabel{Gastostotales}{{1.8}{12}{Gastos Totales del Trabajo Terminal}{table.1.8}{}}
\citation{Referencia17}
\citation{Referencia18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de Seguimiento de Tratamientos M\IeC {\'e}dicos por Medio de un Dispositivo M\IeC {\'o}vil}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marco de la Metodolog\IeC {\'\i }a SCRUM}}{14}{figure.2.1}}
\newlabel{fig:metodologiaSCRUM}{{2.1}{14}{Marco de la Metodología SCRUM}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura}}{15}{figure.2.2}}
\newlabel{fig:arquitectura}{{2.2}{15}{Arquitectura}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'o}dulos}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo Relacional}{18}{section.2.4}}
\gdef \LT@i {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo Relacional de Rem-Pills}}{19}{figure.2.3}}
\newlabel{fig:modelorelacional}{{2.3}{19}{Modelo Relacional de Rem-Pills}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requerimientos}{19}{section.2.5}}
\gdef \LT@ii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@iii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@iv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@v {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@vi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@vii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@viii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@ix {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@x {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xix {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xx {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procesos}{25}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso m\IeC {\'e}dico en la actualidad}}{25}{figure.2.4}}
\newlabel{fig:proceso1}{{2.4}{25}{Proceso médico en la actualidad}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sub-proceso Adquiere tratamiento en la actualidad}}{25}{figure.2.5}}
\newlabel{fig:subproceso1}{{2.5}{25}{Sub-proceso Adquiere tratamiento en la actualidad}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{25}{figure.2.6}}
\newlabel{fig:proceso2}{{2.6}{25}{Proceso médico con ayuda de la aplicación}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub-proceso Adquiere tratamiento con ayuda de la aplicaci\IeC {\'o}n}}{26}{figure.2.7}}
\newlabel{fig:subproceso2}{{2.7}{26}{Sub-proceso Adquiere tratamiento con ayuda de la aplicación}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Casos de uso}{26}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Casos de uso del paciente}}{28}{figure.2.8}}
\newlabel{fig:casosdeuso}{{2.8}{28}{Casos de uso del paciente}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Comportamiento del Paciente: Casos de Uso del paciente }{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoPaciente}{{3}{29}{Modelo de Comportamiento del Paciente: Casos de Uso del paciente}{chapter.3}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CUP1 Iniciar Sesi\IeC {\'o}n}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resumen}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del caso de uso}{32}{subsection.3.1.3}}
\newlabel{cur1:Acciones}{{1}{32}{Modelo de Comportamiento del Paciente: Casos de Uso del paciente}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Puntos de extensi\IeC {\'o}n}{33}{subsection.3.1.4}}
\gdef \LT@xxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CUP2 Recuperar Contrase\IeC {\~n}a}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resumen}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del caso de uso}{35}{subsection.3.2.3}}
\newlabel{cur2:correo}{{3}{35}{Puntos de extensión}{Item.19}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CUP3 Registro de Cuenta}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resumen}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del caso de uso}{38}{subsection.3.3.3}}
\newlabel{cur5:Celular}{{12}{38}{Puntos de extensión}{Item.39}{}}
\newlabel{cur3:Doctor}{{14}{38}{Puntos de extensión}{Item.41}{}}
\newlabel{cur3:foto}{{25}{39}{Puntos de extensión}{Item.52}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CUP4 Consultar Datos Personales}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resumen}{41}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Descripci\IeC {\'o}n}{41}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del caso de uso}{42}{subsection.3.4.3}}
\newlabel{cur:ep}{{1}{42}{Puntos de extensión}{Item.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Puntos de extensi\IeC {\'o}n}{43}{subsection.3.4.4}}
\gdef \LT@xxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CUP5 Editar Datos Personales}{44}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resumen}{44}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Descripci\IeC {\'o}n}{44}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trayectorias del caso de uso}{45}{subsection.3.5.3}}
\newlabel{cur:otrafoto}{{6}{46}{Puntos de extensión}{Item.89}{}}
\newlabel{cur5:foto}{{10}{46}{Puntos de extensión}{Item.93}{}}
\newlabel{roles}{{12}{46}{Puntos de extensión}{Item.95}{}}
\newlabel{correo}{{13}{46}{Puntos de extensión}{Item.96}{}}
\newlabel{Cedula}{{3}{47}{Puntos de extensión}{Item.115}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CUP6 Cambiar Contrase\IeC {\~n}a}{49}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Resumen}{49}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Descripci\IeC {\'o}n}{49}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trayectorias del caso de uso}{50}{subsection.3.6.3}}
\newlabel{contra}{{3}{50}{Puntos de extensión}{Item.137}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CUP7 Consultar Tratamiento}{52}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Resumen}{52}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Descripci\IeC {\'o}n}{52}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trayectorias del caso de uso}{53}{subsection.3.7.3}}
\newlabel{cup6:Acciones}{{10}{53}{Puntos de extensión}{Item.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Puntos de extensi\IeC {\'o}n}{53}{subsection.3.7.4}}
\gdef \LT@xxxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CUP8 Consultar Informaci\IeC {\'o}n de Tratamiento}{54}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Resumen}{54}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Descripci\IeC {\'o}n}{54}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trayectorias del caso de uso}{55}{subsection.3.8.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CUP9 Editar Tratamiento}{56}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Resumen}{56}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Descripci\IeC {\'o}n}{56}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Trayectorias del caso de uso}{56}{subsection.3.9.3}}
\newlabel{cur10:medicamentos}{{8}{57}{Puntos de extensión}{Item.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Puntos de extensi\IeC {\'o}n}{57}{subsection.3.9.4}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CUP10 Agregar Tratamiento}{58}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Resumen}{58}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Descripci\IeC {\'o}n}{58}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Trayectorias del caso de uso}{59}{subsection.3.10.3}}
\newlabel{cur9:doc}{{10}{59}{Puntos de extensión}{Item.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Puntos de extensi\IeC {\'o}n}{60}{subsection.3.10.4}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CUP11 Agregar Medicamento}{61}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Resumen}{61}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Descripci\IeC {\'o}n}{61}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Trayectorias del caso de uso}{62}{subsection.3.11.3}}
\newlabel{medicamentono}{{8}{62}{Puntos de extensión}{Item.204}{}}
\newlabel{frecuencia}{{14}{62}{Puntos de extensión}{Item.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Puntos de extensi\IeC {\'o}n}{64}{subsection.3.11.4}}
\gdef \LT@xxxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CUP12 Agregar Doctor}{65}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Resumen}{65}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Descripci\IeC {\'o}n}{65}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Trayectorias del caso de uso}{66}{subsection.3.12.3}}
\newlabel{doctor}{{2}{66}{Puntos de extensión}{Item.237}{}}
\newlabel{doctor}{{2}{66}{Puntos de extensión}{Item.247}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}CUP13 Editar Doctor}{68}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Resumen}{68}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Descripci\IeC {\'o}n}{68}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Trayectorias del caso de uso}{69}{subsection.3.13.3}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}CUP14 Eliminar Doctor}{70}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Resumen}{70}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Descripci\IeC {\'o}n}{70}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Trayectorias del caso de uso}{71}{subsection.3.14.3}}
\newlabel{cancelar}{{4}{71}{Puntos de extensión}{Item.275}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}CUP15 Consultar Doctor}{72}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Resumen}{72}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Descripci\IeC {\'o}n}{72}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Trayectorias del caso de uso}{72}{subsection.3.15.3}}
\newlabel{acciones}{{7}{73}{Puntos de extensión}{Item.292}{}}
\newlabel{agregar}{{3}{73}{Puntos de extensión}{Item.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Puntos de extensi\IeC {\'o}n}{73}{subsection.3.15.4}}
\gdef \LT@xxxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}CUP16 Recibir Notificaci\IeC {\'o}n}{74}{section.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Resumen}{74}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Descripci\IeC {\'o}n}{74}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Trayectorias del caso de uso}{75}{subsection.3.16.3}}
\newlabel{tomar}{{8}{75}{Puntos de extensión}{Item.305}{}}
\gdef \LT@xl {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}CUP17 Mandar Alerta}{77}{section.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Resumen}{77}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Descripci\IeC {\'o}n}{77}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Trayectorias del caso de uso}{78}{subsection.3.17.3}}
\gdef \LT@xli {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}CUP18 Consultar Recordatorios}{79}{section.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Resumen}{79}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Descripci\IeC {\'o}n}{79}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Trayectorias del caso de uso}{80}{subsection.3.18.3}}
\gdef \LT@xlii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}CUP19 Consultar Alertas}{81}{section.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Resumen}{81}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Descripci\IeC {\'o}n}{81}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Trayectorias del caso de uso}{82}{subsection.3.19.3}}
\gdef \LT@xliii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}CUP20 Agregar Auxiliar}{83}{section.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Resumen}{83}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Descripci\IeC {\'o}n}{83}{subsection.3.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}Trayectorias del caso de uso}{84}{subsection.3.20.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}CUP21 Editar Auxiliar}{86}{section.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Resumen}{86}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Descripci\IeC {\'o}n}{86}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Trayectorias del caso de uso}{87}{subsection.3.21.3}}
\gdef \LT@xlv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}CUP22 Consultar Auxiliar}{89}{section.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Resumen}{89}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Descripci\IeC {\'o}n}{89}{subsection.3.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Trayectorias del caso de uso}{90}{subsection.3.22.3}}
\newlabel{acciones}{{7}{90}{Puntos de extensión}{Item.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.4}Puntos de extensi\IeC {\'o}n}{90}{subsection.3.22.4}}
\gdef \LT@xlvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}CUP23 Eliminar Auxiliar}{91}{section.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Resumen}{91}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Descripci\IeC {\'o}n}{91}{subsection.3.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}Trayectorias del caso de uso}{91}{subsection.3.23.3}}
\gdef \LT@xlvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}CUP24 Agregar Contacto de Emergencia}{93}{section.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Resumen}{93}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Descripci\IeC {\'o}n}{93}{subsection.3.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Trayectorias del caso de uso}{94}{subsection.3.24.3}}
\newlabel{datos}{{3}{94}{Puntos de extensión}{Item.387}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}CUP25 Editar Contacto de Emergencia}{96}{section.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Resumen}{96}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Descripci\IeC {\'o}n}{96}{subsection.3.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Trayectorias del caso de uso}{97}{subsection.3.25.3}}
\newlabel{info}{{3}{97}{Puntos de extensión}{Item.404}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}CUP26 Consultar Contacto de Emergencia}{99}{section.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Resumen}{99}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Descripci\IeC {\'o}n}{99}{subsection.3.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.3}Trayectorias del caso de uso}{100}{subsection.3.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.4}Puntos de extensi\IeC {\'o}n}{100}{subsection.3.26.4}}
\gdef \LT@l {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}CUP27 Eliminar Contacto de Emergencia}{101}{section.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Resumen}{101}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Descripci\IeC {\'o}n}{101}{subsection.3.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Trayectorias del caso de uso}{102}{subsection.3.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Interfaces del sistema}{103}{section.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}IUP1 Iniciar sesi\IeC {\'o}n}{103}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{103}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{103}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IUP1 Iniciar sesi\IeC {\'o}n}}{103}{figure.3.1}}
\newlabel{IUP1}{{3.1}{103}{IUP1 Iniciar sesión}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{103}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{104}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}IUP2 Recuperar Contrase\IeC {\~n}a}{104}{subsection.3.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{104}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IUP2 Recuperar Contrase\IeC {\~n}a}}{105}{figure.3.2}}
\newlabel{IUP2}{{3.2}{105}{IUP2 Recuperar Contraseña}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{105}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{105}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.3}IUP3 Registro de Cuenta}{106}{subsection.3.28.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IUP3 Registro de Cuenta}}{106}{figure.3.3}}
\newlabel{IUP3}{{3.3}{106}{IUP3 Registro de Cuenta}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{106}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IUP3-1 Registro de Cuenta}}{107}{figure.3.4}}
\newlabel{IUP3-1}{{3.4}{107}{IUP3-1 Registro de Cuenta}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{108}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.4}IUP4 Consultar Datos Personales}{108}{subsection.3.28.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{108}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IUP4 Datos Personales}}{108}{figure.3.5}}
\newlabel{IUP4}{{3.5}{108}{IUP4 Datos Personales}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.5}IUP5 Editar Datos Personales}{109}{subsection.3.28.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IUP5 Editar Datos Personales}}{109}{figure.3.6}}
\newlabel{IUP5}{{3.6}{109}{IUP5 Editar Datos Personales}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{110}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{110}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.6}IUP6 Cambiar Contrase\IeC {\~n}a}{110}{subsection.3.28.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{110}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{110}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{110}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IUP6 Cambiar Contrase\IeC {\~n}a}}{111}{figure.3.7}}
\newlabel{IUP6}{{3.7}{111}{IUP6 Cambiar Contraseña}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.7}IUP7 Consultar Tratamiento}{111}{subsection.3.28.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{111}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.8}IUP8 Consultar Informaci\IeC {\'o}n del Tratamiento}{111}{subsection.3.28.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IUP7 Consultar Tratamiento}}{112}{figure.3.8}}
\newlabel{IUP7}{{3.8}{112}{IUP7 Consultar Tratamiento}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.9}IUP9 Editar Tratamiento}{112}{subsection.3.28.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IUP8 Consultar Informaci\IeC {\'o}n del Tratamiento}}{113}{figure.3.9}}
\newlabel{IUP8}{{3.9}{113}{IUP8 Consultar Información del Tratamiento}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.10}IUP10 Agregar Tratamiento}{113}{subsection.3.28.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IUP9 Editar Tratamiento}}{114}{figure.3.10}}
\newlabel{IUP9}{{3.10}{114}{IUP9 Editar Tratamiento}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.11}IUP11 Agregar Medicamento}{114}{subsection.3.28.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IUP10 Agregar Tratamiento}}{115}{figure.3.11}}
\newlabel{IUP10}{{3.11}{115}{IUP10 Agregar Tratamiento}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IUP11 Agregar Medicamento}}{115}{figure.3.12}}
\newlabel{IUP11}{{3.12}{115}{IUP11 Agregar Medicamento}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{116}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.12}IUP12 Agregar Doctor}{116}{subsection.3.28.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{116}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.13}IUP13 Editar Doctor}{116}{subsection.3.28.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IUP12 Agregar Doctor}}{117}{figure.3.13}}
\newlabel{IUP12}{{3.13}{117}{IUP12 Agregar Doctor}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces IUP13 Editar Doctor}}{118}{figure.3.14}}
\newlabel{IUP13}{{3.14}{118}{IUP13 Editar Doctor}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{118}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.14}IUP14 Eliminar Doctor}{119}{subsection.3.28.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces IUP14 Eliminar Doctor}}{119}{figure.3.15}}
\newlabel{IUP14}{{3.15}{119}{IUP14 Eliminar Doctor}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.15}IUP15 Consultar Doctor}{120}{subsection.3.28.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces IUP15 Consultar Doctor}}{120}{figure.3.16}}
\newlabel{IUP15}{{3.16}{120}{IUP15 Consultar Doctor}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.16}IUP6 Recibir Notificaci\IeC {\'o}n}{120}{subsection.3.28.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces IUP16 Recibir Notificacion}}{121}{figure.3.17}}
\newlabel{IUP16}{{3.17}{121}{IUP16 Recibir Notificacion}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.17}IUP17 Mandar Alerta}{121}{subsection.3.28.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IUP17 Mandar Alerta}}{122}{figure.3.18}}
\newlabel{IUP17}{{3.18}{122}{IUP17 Mandar Alerta}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.18}IUP18 Consultar Recordatorios}{123}{subsection.3.28.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces IUP18 Consultar Recordatorios}}{123}{figure.3.19}}
\newlabel{IUP18}{{3.19}{123}{IUP18 Consultar Recordatorios}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.19}IUP19 Consultar Alertas}{123}{subsection.3.28.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces IUP19 Consultar Alertas}}{124}{figure.3.20}}
\newlabel{IUP19}{{3.20}{124}{IUP19 Consultar Alertas}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.20}IUP20 Agregar Auxiliar}{124}{subsection.3.28.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IUP20 Agregar Auxiliar}}{125}{figure.3.21}}
\newlabel{IUP20}{{3.21}{125}{IUP20 Agregar Auxiliar}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{125}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.21}IUP21 Editar Auxiliar}{125}{subsection.3.28.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces IUP21 Editar Auxiliar}}{126}{figure.3.22}}
\newlabel{IUP21}{{3.22}{126}{IUP21 Editar Auxiliar}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{126}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.22}IUP22 Consultar Auxiliar}{127}{subsection.3.28.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces IUP22 Consultar Auxiliar}}{127}{figure.3.23}}
\newlabel{IUP22}{{3.23}{127}{IUP22 Consultar Auxiliar}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.23}IUP23 Eliminar Auxiliar}{127}{subsection.3.28.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces IUP23 Eliminar Auxiliar}}{128}{figure.3.24}}
\newlabel{IUP23}{{3.24}{128}{IUP23 Eliminar Auxiliar}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.24}IUP24 Agregar Contacto de Emergencia}{128}{subsection.3.28.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces IUP24 Agregar Contacto de Emergencia}}{129}{figure.3.25}}
\newlabel{IUP24}{{3.25}{129}{IUP24 Agregar Contacto de Emergencia}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{129}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.25}IUP25 Editar Contacto de Emergencia}{130}{subsection.3.28.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{130}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces IUP25 Editar Contacto de Emergencia}}{130}{figure.3.26}}
\newlabel{IUP25}{{3.26}{130}{IUP25 Editar Contacto de Emergencia}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{130}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{131}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.26}IUP26 Consultar Contacto de Emergencia}{131}{subsection.3.28.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces IUP26 Consultar Contacto de Emergencia.}}{131}{figure.3.27}}
\newlabel{IUP26}{{3.27}{131}{IUP26 Consultar Contacto de Emergencia}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.27}IUP27 Eliminar Contacto de Emergencia}{132}{subsection.3.28.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces IUP27 Eliminar Contacto de Emergencia}}{132}{figure.3.28}}
\newlabel{IUP27}{{3.28}{132}{IUP27 Eliminar Contacto de Emergencia}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Modelo de Interacci\IeC {\'o}n}{132}{section.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Par\IeC {\'a}metros comunes}{133}{subsection.3.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.2}Mensajes a trav\IeC {\'e}s de la pantalla}{134}{subsection.3.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n Exitosa}}{134}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Falta un dato requerido para efectuar la operaci\IeC {\'o}n solicitada}}{135}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Nombre de usuario y/o contrase\IeC {\~n}a incorrecto}}{135}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {No existe correo}}{135}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {Obtener datos}}{136}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG6} {Faltan datos en la contrase\IeC {\~n}a}}{136}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {Obtener foto}}{136}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG8} {No se pudieron obtener los datos}}{136}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG9} {No tiene tratamiento}}{137}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG10} {Correo electr\IeC {\'o}nico nuevo}}{137}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG11} {No hay rol}}{137}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG12} {C\IeC {\'e}dula Profesional no v\IeC {\'a}lida}}{137}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG13} {No existe el doctor}}{138}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG14} {Medicamento agregado pero incompleto}}{138}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG15} {Doctor existente}}{138}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG16} {Eliminar doctor}}{138}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG17} {Tratamiento pasaran a estado incompleto}}{139}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG18} {No hay doctores}}{139}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG19} {Toma realizada}}{139}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG20} {Aviso a contacto de emergencia}}{139}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG21} {No hay auxiliares}}{140}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG22} {Eliminar elemento}}{140}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG23} {No hay contactos de emergencia}}{140}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG24} {Validaci\IeC {\'o}n de contrase\IeC {\~n}a incorrecta}}{140}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG25} {No hay recordatorios}}{141}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG26} {No hay alertas}}{141}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Modelo de Negocios}{141}{section.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Reglas de negocio}{141}{subsection.3.30.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas derivadas del sistema}{141}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{RN1 Informaci\IeC {\'o}n correcta}{141}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{RN2 Usuario Existente}{141}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{RN3 Contrase\IeC {\~n}a invalida}{142}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{RN4 Roles existentes}{142}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{RN5 C\IeC {\'e}dula profesional}{142}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{RN6 Doctor encargado}{142}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{RN7 Doctor existente}{143}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{RN8 Medicamento con clasificaci\IeC {\'o}n}{143}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{RN9 Datos requeridos}{143}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{RN10 Formato de Contrase\IeC {\~n}a Incorrecto}{143}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{RN11 Confirmaci\IeC {\'o}n de Contrase\IeC {\~n}a Incorrecta}{144}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{RN12 Formato de correo electr\IeC {\'o}nico incorrecto}{144}{section*.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\IeC {\'o}n y Trabajo a Futuro (Trabajo Terminal 2) }{145}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusiontrabajoafuturo}{{4}{145}{Conclusión y Trabajo a Futuro (Trabajo Terminal 2)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusi\IeC {\'o}n}{145}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo a Futuro}{145}{section.4.2}}
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia6}{6}
\bibcite{Referencia7}{7}
\bibcite{Referencia8}{8}
\bibcite{Referencia9}{9}
\bibcite{Referencia10}{10}
\bibcite{Referencia11}{11}
\bibcite{Referencia12}{12}
\bibcite{Referencia13}{13}
\bibcite{Referencia14}{14}
\bibcite{Referencia15}{15}
\bibcite{Referencia16}{16}
\bibcite{Referencia17}{17}
\bibcite{Referencia18}{18}
\bibcite{Referencia19}{19}
\bibcite{Referencia20}{20}
