\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\citation{Referencia1}
\citation{Referencia2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{2}{section.1.3}}
\citation{Referencia3}
\citation{Referencia4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta por otras aplicaciones}{3}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Soluciones propuestas por otras aplicaciones}}{4}{table.1.1}}
\newlabel{SolucionesProp}{{1.1}{4}{Soluciones propuestas por otras aplicaciones}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Referencias}{5}{section.1.6}}
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de Seguimiento de Tratamientos M\IeC {\'e}dicos por medio de un Dispositivo M\IeC {\'o}vil}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura}}{9}{figure.2.1}}
\newlabel{fig:arquitectura}{{2.1}{9}{Arquitectura}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'o}dulos}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requerimientos}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procesos}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Casos de uso}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso medico en la actualidad}}{14}{figure.2.2}}
\newlabel{fig:proceso1}{{2.2}{14}{Proceso medico en la actualidad}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso medico con ayuda de la aplicaci\IeC {\'o}n}}{14}{figure.2.3}}
\newlabel{fig:proceso2}{{2.3}{14}{Proceso medico con ayuda de la aplicación}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso medico con ayuda de la aplicaci\IeC {\'o}n}}{16}{figure.2.4}}
\newlabel{fig:casosdeuso}{{2.4}{16}{Proceso medico con ayuda de la aplicación}{figure.2.4}{}}
