\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso m\IeC {\'e}dico en la actualidad}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso m\IeC {\'e}dico en la actualidad}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{18}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
