\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Marco de la Metodolog\IeC {\'\i }a SCRUM}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de Desarrollo de Sistemas de Cascada}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TT1 y TT2}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo Relacional de Rem-Pills}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso m\IeC {\'e}dico en la actualidad}}{27}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub-proceso Adquiere tratamiento en la actualidad}}{28}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{29}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sub-proceso Adquiere tratamiento con ayuda de la aplicaci\IeC {\'o}n}}{30}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Casos de uso del paciente}}{32}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IUP1 Iniciar sesi\IeC {\'o}n}}{107}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces IUP2 Recuperar Contrase\IeC {\~n}a}}{109}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces IUP3 Registro de Cuenta}}{110}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces IUP3-1 Registro de Cuenta}}{111}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces IUP4 Datos Personales}}{112}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces IUP5 Editar Datos Personales}}{113}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces IUP6 Cambiar Contrase\IeC {\~n}a}}{114}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces IUP7 Consultar Tratamiento}}{116}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces IUP8 Consultar Informaci\IeC {\'o}n del Tratamiento}}{117}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces IUP9 Editar Tratamiento}}{118}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces IUP10 Agregar Tratamiento}}{119}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces IUP11 Agregar Medicamento}}{120}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces IUP12 Agregar Doctor}}{121}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces IUP13 Editar Doctor}}{122}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces IUP14 Eliminar Doctor}}{123}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces IUP15 Consultar Doctor}}{124}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces IUP16 Recibir Notificacion}}{125}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces IUP17 Mandar Alerta}}{126}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces IUP18 Consultar Recordatorios}}{127}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces IUP19 Consultar Alertas}}{128}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces IUP20 Agregar Auxiliar}}{129}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces IUP21 Editar Auxiliar}}{130}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces IUP22 Consultar Auxiliar}}{131}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces IUP23 Eliminar Auxiliar}}{132}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces IUP24 Agregar Contacto de Emergencia}}{133}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces IUP25 Editar Contacto de Emergencia}}{134}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces IUP26 Consultar Contacto de Emergencia.}}{135}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces IUP27 Eliminar Contacto de Emergencia}}{136}{figure.3.28}
\addvspace {10\p@ }
