\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta por otras aplicaciones}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Referencias}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Sistema de Seguimiento de Tratamientos M\IeC {\'e}dicos por medio de un Dispositivo M\IeC {\'o}vil}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Arquitectura}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Estado del arte}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tesis}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Art\IeC {\'\i }culos}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Marco te\IeC {\'o}rico}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IoT}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sistemas embebidos}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Signos vitales}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sensores de temperatura}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Sensores de pulso}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{11}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Requerimientos}{13}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}M\IeC {\'o}dulo de Rastreo}{13}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Modelo de comportamiento}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulos del sistema}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Actores del sistema}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Coordinador del programa}{16}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Casos de Uso del m\IeC {\'o}dulo de Registro de Escuelas}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Profesores }{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Modelo de interacci\IeC {\'o}n con el usuario}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Entorno de trabajo}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Dise\IeC {\~n}o}{22}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Organizaci\IeC {\'o}n}{23}{subsection.7.1.2}
\contentsline {subsubsection}{Men\IeC {\'u} del Coordinador del programa}{23}{section*.4}
\contentsline {section}{\numberline {7.2}Interfaces del subsistema: Registro de escuelas}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Dise\IeC {\~n}o de mensajes}{23}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Par\IeC {\'a}metros comunes}{23}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Mensajes a trav\IeC {\'e}s de la pantalla}{24}{subsection.7.3.2}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{24}{section*.5}
