\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta por otras aplicaciones}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tesis}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Art\IeC {\'\i }culos}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}IoT}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sistemas embebidos}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Signos vitales}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sensores de temperatura}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sensores de pulso}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{7}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Requerimientos}{9}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}M\IeC {\'o}dulo de Rastreo}{9}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Modelo de comportamiento}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulos del sistema}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Actores del sistema}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Coordinador del programa}{12}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Casos de Uso del m\IeC {\'o}dulo de Registro de Escuelas}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Profesores }{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelo de interacci\IeC {\'o}n con el usuario}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Entorno de trabajo}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dise\IeC {\~n}o}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Organizaci\IeC {\'o}n}{19}{subsection.6.1.2}
\contentsline {subsubsection}{Men\IeC {\'u} del Coordinador del programa}{19}{section*.3}
\contentsline {section}{\numberline {6.2}Interfaces del subsistema: Registro de escuelas}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de mensajes}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Par\IeC {\'a}metros comunes}{19}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Mensajes a trav\IeC {\'e}s de la pantalla}{20}{subsection.6.3.2}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{20}{section*.4}
