\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\citation{Referencia1}
\citation{Referencia2}
\citation{Referencia3}
\citation{Referencia4}
\citation{Referencia5}
\citation{Referencia6}
\citation{Referencia7}
\citation{Referencia8}
\citation{Referencia9}
\citation{Referencia10}
\citation{Referencia11}
\citation{Referencia12}
\citation{Referencia13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{4}{section.1.3}}
\citation{Referencia14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Marco de la Metodolog\IeC {\'\i }a SCRUM}}{5}{figure.1.1}}
\newlabel{fig:metodologiaSCRUM}{{1.1}{5}{Marco de la Metodología SCRUM}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta por otras aplicaciones}{6}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Soluciones propuestas por otras aplicaciones}}{6}{table.1.1}}
\newlabel{SolucionesProp}{{1.1}{6}{Soluciones propuestas por otras aplicaciones}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Soluci\IeC {\'o}n propuesta}{7}{section.1.6}}
\citation{Referencia15}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}An\IeC {\'a}lisis de factibilidad}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Econ\IeC {\'o}mica}{8}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos tecnol\IeC {\'o}gicos}{8}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gastos tecnol\IeC {\'o}gicos}}{9}{table.1.2}}
\newlabel{GastosTecnologicos}{{1.2}{9}{Gastos tecnológicos}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos de Servicios}{9}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gastos de Servicios}}{9}{table.1.3}}
\newlabel{GastosServicios}{{1.3}{9}{Gastos de Servicios}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sueldos}{9}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sueldos y Tiempos para el Trabajo Terminal 1}}{9}{table.1.4}}
\newlabel{Sueldos}{{1.4}{9}{Sueldos y Tiempos para el Trabajo Terminal 1}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sueldos y Tiempos para el Trabajo Terminal 2}}{10}{table.1.5}}
\newlabel{Sueldos2}{{1.5}{10}{Sueldos y Tiempos para el Trabajo Terminal 2}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Sueldos y Tiempos para el Project Manager}}{10}{table.1.6}}
\newlabel{pm}{{1.6}{10}{Sueldos y Tiempos para el Project Manager}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Sueldos y Tiempos Totales del Trabajo Terminal}}{10}{table.1.7}}
\newlabel{Sueldostotales}{{1.7}{10}{Sueldos y Tiempos Totales del Trabajo Terminal}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Gastos Totales del Trabajo Terminal}}{11}{table.1.8}}
\newlabel{Gastostotales}{{1.8}{11}{Gastos Totales del Trabajo Terminal}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Referencias}{11}{section.1.8}}
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia6}{6}
\bibcite{Referencia7}{7}
\bibcite{Referencia8}{8}
\bibcite{Referencia9}{9}
\bibcite{Referencia10}{10}
\bibcite{Referencia11}{11}
\bibcite{Referencia12}{12}
\bibcite{Referencia13}{13}
\bibcite{Referencia14}{14}
\bibcite{Referencia15}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de Seguimiento de Tratamientos M\IeC {\'e}dicos por medio de un Dispositivo M\IeC {\'o}vil}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura}}{15}{figure.2.1}}
\newlabel{fig:arquitectura}{{2.1}{15}{Arquitectura}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'o}dulos}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo Relacional}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces modelo relacional de rem-pills}}{18}{figure.2.2}}
\newlabel{fig:modelorelacional}{{2.2}{18}{modelo relacional de rem-pills}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requerimientos}{18}{section.2.4}}
\gdef \LT@i {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@ii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@iii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@iv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@v {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@vi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@vii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@viii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@ix {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@x {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xix {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xx {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procesos}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Casos de uso}{23}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso m\IeC {\'e}dico en la actualidad}}{24}{figure.2.3}}
\newlabel{fig:proceso1}{{2.3}{24}{Proceso médico en la actualidad}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub-proceso Adquiere tratamiento en la actualidad}}{24}{figure.2.4}}
\newlabel{fig:subproceso1}{{2.4}{24}{Sub-proceso Adquiere tratamiento en la actualidad}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{24}{figure.2.5}}
\newlabel{fig:proceso2}{{2.5}{24}{Proceso médico con ayuda de la aplicación}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sub-proceso Adquiere tratamiento con ayuda de la aplicaci\IeC {\'o}n}}{25}{figure.2.6}}
\newlabel{fig:subproceso2}{{2.6}{25}{Sub-proceso Adquiere tratamiento con ayuda de la aplicación}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Casos de uso del paciente}}{26}{figure.2.7}}
\newlabel{fig:casosdeuso}{{2.7}{26}{Casos de uso del paciente}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de comportamiento del paciente: Casos de Uso del paciente }{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoPaciente}{{3}{27}{Modelo de comportamiento del paciente: Casos de Uso del paciente}{chapter.3}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CUR 1 Iniciar Sesi\IeC {\'o}n}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resumen}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del caso de uso}{28}{subsection.3.1.3}}
\newlabel{cur1:Acciones}{{1}{28}{Modelo de comportamiento del paciente: Casos de Uso del paciente}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Puntos de extensi\IeC {\'o}n}{29}{subsection.3.1.4}}
\gdef \LT@xxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CUR 2 Recuperar Contrase\IeC {\~n}a}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resumen}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del caso de uso}{30}{subsection.3.2.3}}
\newlabel{cur2:correo}{{3}{31}{Puntos de extensión}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Puntos de extensi\IeC {\'o}n}{31}{subsection.3.2.4}}
\gdef \LT@xxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CUR 3 Registro de Cuenta}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resumen}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del caso de uso}{33}{subsection.3.3.3}}
\newlabel{cur5:Celular}{{12}{33}{Puntos de extensión}{Item.39}{}}
\newlabel{cur3:Doctor}{{14}{33}{Puntos de extensión}{Item.41}{}}
\newlabel{cur3:foto}{{25}{33}{Puntos de extensión}{Item.52}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CUR 4 Consultar Datos Personales}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resumen}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Descripci\IeC {\'o}n}{35}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del caso de uso}{35}{subsection.3.4.3}}
\newlabel{cur:ep}{{1}{36}{Puntos de extensión}{Item.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Puntos de extensi\IeC {\'o}n}{36}{subsection.3.4.4}}
\gdef \LT@xxxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CUR 5 Editar Datos Personales}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resumen}{37}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Descripci\IeC {\'o}n}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trayectorias del caso de uso}{38}{subsection.3.5.3}}
\newlabel{cur:otrafoto}{{6}{38}{Puntos de extensión}{Item.89}{}}
\newlabel{cur5:foto}{{10}{38}{Puntos de extensión}{Item.93}{}}
\newlabel{roles}{{12}{38}{Puntos de extensión}{Item.95}{}}
\newlabel{correo}{{13}{38}{Puntos de extensión}{Item.96}{}}
\newlabel{Cedula}{{3}{39}{Puntos de extensión}{Item.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Puntos de extensi\IeC {\'o}n}{40}{subsection.3.5.4}}
\gdef \LT@xxxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CUR 6 Consultar Tratamiento}{41}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Resumen}{41}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Descripci\IeC {\'o}n}{41}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trayectorias del caso de uso}{41}{subsection.3.6.3}}
\newlabel{cup6:Acciones}{{10}{42}{Puntos de extensión}{Item.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Puntos de extensi\IeC {\'o}n}{42}{subsection.3.6.4}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CUR 7 Consultar Informaci\IeC {\'o}n de Tratamiento}{43}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Resumen}{43}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Descripci\IeC {\'o}n}{43}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trayectorias del caso de uso}{43}{subsection.3.7.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CUR 8 Editar Tratamiento}{45}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Resumen}{45}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Descripci\IeC {\'o}n}{45}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trayectorias del caso de uso}{45}{subsection.3.8.3}}
\newlabel{cur10:medicamentos}{{8}{45}{Puntos de extensión}{Item.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Puntos de extensi\IeC {\'o}n}{46}{subsection.3.8.4}}
\gdef \LT@xxxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CUR 9 Agregar Tratamiento}{47}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Resumen}{47}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Descripci\IeC {\'o}n}{47}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Trayectorias del caso de uso}{48}{subsection.3.9.3}}
\newlabel{cur9:doc}{{10}{48}{Puntos de extensión}{Item.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Puntos de extensi\IeC {\'o}n}{48}{subsection.3.9.4}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CUR 10 Agregar Medicamento}{49}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Resumen}{49}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Descripci\IeC {\'o}n}{49}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Trayectorias del caso de uso}{50}{subsection.3.10.3}}
\newlabel{medicamentono}{{8}{50}{Puntos de extensión}{Item.185}{}}
\newlabel{frecuencia}{{14}{50}{Puntos de extensión}{Item.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Puntos de extensi\IeC {\'o}n}{51}{subsection.3.10.4}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CUR 11 Agregar Doctor}{52}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Resumen}{52}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Descripci\IeC {\'o}n}{52}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Trayectorias del caso de uso}{52}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Puntos de extensi\IeC {\'o}n}{53}{subsection.3.11.4}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CUR 12 Editar Doctor}{54}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Resumen}{54}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Descripci\IeC {\'o}n}{54}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Trayectorias del caso de uso}{54}{subsection.3.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Puntos de extensi\IeC {\'o}n}{55}{subsection.3.12.4}}
\gdef \LT@xxxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}CUR 13 Eliminar Doctor}{56}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Resumen}{56}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Descripci\IeC {\'o}n}{56}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Trayectorias del caso de uso}{56}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Puntos de extensi\IeC {\'o}n}{57}{subsection.3.13.4}}
\gdef \LT@xl {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}CUR 14 Consultar Doctor}{58}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Resumen}{58}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Descripci\IeC {\'o}n}{58}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Trayectorias del caso de uso}{58}{subsection.3.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Puntos de extensi\IeC {\'o}n}{59}{subsection.3.14.4}}
\gdef \LT@xli {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}CUR 15 Recibir Notificaci\IeC {\'o}n}{60}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Resumen}{60}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Descripci\IeC {\'o}n}{60}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Trayectorias del caso de uso}{61}{subsection.3.15.3}}
\newlabel{tomar}{{4}{61}{Puntos de extensión}{Item.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Puntos de extensi\IeC {\'o}n}{61}{subsection.3.15.4}}
\gdef \LT@xlii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}CUR 16 Mandar Alerta}{62}{section.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Resumen}{62}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Descripci\IeC {\'o}n}{62}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Trayectorias del caso de uso}{62}{subsection.3.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}Puntos de extensi\IeC {\'o}n}{63}{subsection.3.16.4}}
\gdef \LT@xliii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}CUR 17 Agregar Auxiliar}{64}{section.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Resumen}{64}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Descripci\IeC {\'o}n}{64}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Trayectorias del caso de uso}{65}{subsection.3.17.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}CUR 18 Editar Auxiliar}{67}{section.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Resumen}{67}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Descripci\IeC {\'o}n}{67}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Trayectorias del caso de uso}{68}{subsection.3.18.3}}
\gdef \LT@xlv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}CUR 19 Consultar Auxiliar}{69}{section.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Resumen}{69}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Descripci\IeC {\'o}n}{69}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Trayectorias del caso de uso}{69}{subsection.3.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.4}Puntos de extensi\IeC {\'o}n}{70}{subsection.3.19.4}}
\gdef \LT@xlvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}CUR 20 Eliminar Auxiliar}{71}{section.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Resumen}{71}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Descripci\IeC {\'o}n}{71}{subsection.3.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}Trayectorias del caso de uso}{71}{subsection.3.20.3}}
\gdef \LT@xlvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}CUR 21 Agregar Contacto de Emergencia}{73}{section.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Resumen}{73}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Descripci\IeC {\'o}n}{73}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Trayectorias del caso de uso}{74}{subsection.3.21.3}}
\gdef \LT@xlviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}CUR 22 Editar Contacto de Emergencia}{75}{section.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Resumen}{75}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Descripci\IeC {\'o}n}{75}{subsection.3.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Trayectorias del caso de uso}{76}{subsection.3.22.3}}
\gdef \LT@xlix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}CUR 23 Consultar Contacto de Emergencia}{78}{section.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Resumen}{78}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Descripci\IeC {\'o}n}{78}{subsection.3.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}Trayectorias del caso de uso}{78}{subsection.3.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.4}Puntos de extensi\IeC {\'o}n}{79}{subsection.3.23.4}}
\gdef \LT@l {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}CUR 24 Eliminar Contacto de Emergencia}{80}{section.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Resumen}{80}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Descripci\IeC {\'o}n}{80}{subsection.3.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Trayectorias del caso de uso}{80}{subsection.3.24.3}}
\gdef \LT@li {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}CUR 25 Cambiar Contrase\IeC {\~n}a}{82}{section.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Resumen}{82}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Descripci\IeC {\'o}n}{82}{subsection.3.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Trayectorias del caso de uso}{83}{subsection.3.25.3}}
