\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta por otras aplicaciones}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Referencias}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tesis}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Art\IeC {\'\i }culos}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}IoT}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sistemas embebidos}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Signos vitales}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sensores de temperatura}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sensores de pulso}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{9}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Requerimientos}{11}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}M\IeC {\'o}dulo de Rastreo}{11}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Modelo de comportamiento}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulos del sistema}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Actores del sistema}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Coordinador del programa}{14}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Casos de Uso del m\IeC {\'o}dulo de Registro de Escuelas}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Profesores }{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelo de interacci\IeC {\'o}n con el usuario}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Entorno de trabajo}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dise\IeC {\~n}o}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Organizaci\IeC {\'o}n}{21}{subsection.6.1.2}
\contentsline {subsubsection}{Men\IeC {\'u} del Coordinador del programa}{21}{section*.4}
\contentsline {section}{\numberline {6.2}Interfaces del subsistema: Registro de escuelas}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de mensajes}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Par\IeC {\'a}metros comunes}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Mensajes a trav\IeC {\'e}s de la pantalla}{22}{subsection.6.3.2}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{22}{section*.5}
