\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta por otras aplicaciones}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Referencias}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Sistema de Seguimiento de Tratamientos M\IeC {\'e}dicos por medio de un Dispositivo M\IeC {\'o}vil}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Arquitectura}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'o}dulos}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Requerimientos}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'o}dulo de Registro}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Procesos}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Casos de uso}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Factibilidad}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Econ\IeC {\'o}mica}{19}{section.3.1}
\contentsline {subsubsection}{Gastos tecnol\IeC {\'o}gicos}{19}{section*.4}
\contentsline {chapter}{\numberline {4}Modelo de comportamiento del paciente: Casos de Uso del paciente }{21}{chapter.4}
\contentsline {section}{\numberline {4.1}CUR 1 Iniciar sesi\IeC {\'o}n}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Resumen}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Descripci\IeC {\'o}n}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del caso de uso}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Puntos de extensi\IeC {\'o}n}{23}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}CUR 2 Recuperar contrase\IeC {\~n}a}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Resumen}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del caso de uso}{25}{subsection.4.2.3}
