\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n Propuesta Por Otras Aplicaciones}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n Propuesta}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de factibilidad}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Econ\IeC {\'o}mica}{9}{subsection.1.6.1}
\contentsline {subsubsection}{Gastos Tecnol\IeC {\'o}gicos}{9}{section*.3}
\contentsline {subsubsection}{Gastos de Servicios}{10}{section*.4}
\contentsline {subsubsection}{Sueldos}{10}{section*.5}
\contentsline {chapter}{\numberline {2}Sistema de Seguimiento de Tratamientos M\IeC {\'e}dicos por Medio de un Dispositivo M\IeC {\'o}vil}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Arquitectura}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'o}dulos}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelo Relacional}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Requerimientos}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Procesos}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Casos de uso}{31}{section.2.7}
\contentsline {chapter}{\numberline {3}Modelo de Comportamiento del Paciente: Casos de Uso del paciente }{33}{chapter.3}
\contentsline {section}{\numberline {3.1}CUP1 Iniciar Sesi\IeC {\'o}n}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Resumen}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trayectorias del caso de uso}{36}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Puntos de extensi\IeC {\'o}n}{37}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}CUP2 Recuperar Contrase\IeC {\~n}a}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Resumen}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trayectorias del caso de uso}{39}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}CUP3 Registro de Cuenta}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Resumen}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trayectorias del caso de uso}{42}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CUP4 Consultar Datos Personales}{45}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Resumen}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Descripci\IeC {\'o}n}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Trayectorias del caso de uso}{46}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Puntos de extensi\IeC {\'o}n}{47}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}CUP5 Editar Datos Personales}{48}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Resumen}{48}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Descripci\IeC {\'o}n}{48}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Trayectorias del caso de uso}{49}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}CUP6 Cambiar Contrase\IeC {\~n}a}{53}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Resumen}{53}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Descripci\IeC {\'o}n}{53}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Trayectorias del caso de uso}{54}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}CUP7 Consultar Tratamiento}{56}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Resumen}{56}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Descripci\IeC {\'o}n}{56}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Trayectorias del caso de uso}{57}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Puntos de extensi\IeC {\'o}n}{57}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}CUP8 Consultar Informaci\IeC {\'o}n de Tratamiento}{58}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Resumen}{58}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Descripci\IeC {\'o}n}{58}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Trayectorias del caso de uso}{59}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}CUP9 Editar Tratamiento}{60}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Resumen}{60}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Descripci\IeC {\'o}n}{60}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Trayectorias del caso de uso}{60}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Puntos de extensi\IeC {\'o}n}{61}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}CUP10 Agregar Tratamiento}{62}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Resumen}{62}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Descripci\IeC {\'o}n}{62}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Trayectorias del caso de uso}{63}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Puntos de extensi\IeC {\'o}n}{64}{subsection.3.10.4}
\contentsline {section}{\numberline {3.11}CUP11 Agregar Medicamento}{65}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Resumen}{65}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Descripci\IeC {\'o}n}{65}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Trayectorias del caso de uso}{66}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}Puntos de extensi\IeC {\'o}n}{68}{subsection.3.11.4}
\contentsline {section}{\numberline {3.12}CUP12 Agregar Doctor}{69}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Resumen}{69}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Descripci\IeC {\'o}n}{69}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}Trayectorias del caso de uso}{70}{subsection.3.12.3}
\contentsline {section}{\numberline {3.13}CUP13 Editar Doctor}{72}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Resumen}{72}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Descripci\IeC {\'o}n}{72}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}Trayectorias del caso de uso}{73}{subsection.3.13.3}
\contentsline {section}{\numberline {3.14}CUP14 Eliminar Doctor}{74}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Resumen}{74}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}Descripci\IeC {\'o}n}{74}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}Trayectorias del caso de uso}{75}{subsection.3.14.3}
\contentsline {section}{\numberline {3.15}CUP15 Consultar Doctor}{76}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Resumen}{76}{subsection.3.15.1}
\contentsline {subsection}{\numberline {3.15.2}Descripci\IeC {\'o}n}{76}{subsection.3.15.2}
\contentsline {subsection}{\numberline {3.15.3}Trayectorias del caso de uso}{76}{subsection.3.15.3}
\contentsline {subsection}{\numberline {3.15.4}Puntos de extensi\IeC {\'o}n}{77}{subsection.3.15.4}
\contentsline {section}{\numberline {3.16}CUP16 Recibir Notificaci\IeC {\'o}n}{78}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Resumen}{78}{subsection.3.16.1}
\contentsline {subsection}{\numberline {3.16.2}Descripci\IeC {\'o}n}{78}{subsection.3.16.2}
\contentsline {subsection}{\numberline {3.16.3}Trayectorias del caso de uso}{79}{subsection.3.16.3}
\contentsline {section}{\numberline {3.17}CUP17 Mandar Alerta}{81}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}Resumen}{81}{subsection.3.17.1}
\contentsline {subsection}{\numberline {3.17.2}Descripci\IeC {\'o}n}{81}{subsection.3.17.2}
\contentsline {subsection}{\numberline {3.17.3}Trayectorias del caso de uso}{82}{subsection.3.17.3}
\contentsline {section}{\numberline {3.18}CUP18 Consultar Recordatorios}{83}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Resumen}{83}{subsection.3.18.1}
\contentsline {subsection}{\numberline {3.18.2}Descripci\IeC {\'o}n}{83}{subsection.3.18.2}
\contentsline {subsection}{\numberline {3.18.3}Trayectorias del caso de uso}{84}{subsection.3.18.3}
\contentsline {section}{\numberline {3.19}CUP19 Consultar Alertas}{85}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}Resumen}{85}{subsection.3.19.1}
\contentsline {subsection}{\numberline {3.19.2}Descripci\IeC {\'o}n}{85}{subsection.3.19.2}
\contentsline {subsection}{\numberline {3.19.3}Trayectorias del caso de uso}{86}{subsection.3.19.3}
\contentsline {section}{\numberline {3.20}CUP20 Agregar Auxiliar}{87}{section.3.20}
\contentsline {subsection}{\numberline {3.20.1}Resumen}{87}{subsection.3.20.1}
\contentsline {subsection}{\numberline {3.20.2}Descripci\IeC {\'o}n}{87}{subsection.3.20.2}
\contentsline {subsection}{\numberline {3.20.3}Trayectorias del caso de uso}{88}{subsection.3.20.3}
\contentsline {section}{\numberline {3.21}CUP21 Editar Auxiliar}{90}{section.3.21}
\contentsline {subsection}{\numberline {3.21.1}Resumen}{90}{subsection.3.21.1}
\contentsline {subsection}{\numberline {3.21.2}Descripci\IeC {\'o}n}{90}{subsection.3.21.2}
\contentsline {subsection}{\numberline {3.21.3}Trayectorias del caso de uso}{91}{subsection.3.21.3}
\contentsline {section}{\numberline {3.22}CUP22 Consultar Auxiliar}{93}{section.3.22}
\contentsline {subsection}{\numberline {3.22.1}Resumen}{93}{subsection.3.22.1}
\contentsline {subsection}{\numberline {3.22.2}Descripci\IeC {\'o}n}{93}{subsection.3.22.2}
\contentsline {subsection}{\numberline {3.22.3}Trayectorias del caso de uso}{94}{subsection.3.22.3}
\contentsline {subsection}{\numberline {3.22.4}Puntos de extensi\IeC {\'o}n}{94}{subsection.3.22.4}
\contentsline {section}{\numberline {3.23}CUP23 Eliminar Auxiliar}{95}{section.3.23}
\contentsline {subsection}{\numberline {3.23.1}Resumen}{95}{subsection.3.23.1}
\contentsline {subsection}{\numberline {3.23.2}Descripci\IeC {\'o}n}{95}{subsection.3.23.2}
\contentsline {subsection}{\numberline {3.23.3}Trayectorias del caso de uso}{95}{subsection.3.23.3}
\contentsline {section}{\numberline {3.24}CUP24 Agregar Contacto de Emergencia}{97}{section.3.24}
\contentsline {subsection}{\numberline {3.24.1}Resumen}{97}{subsection.3.24.1}
\contentsline {subsection}{\numberline {3.24.2}Descripci\IeC {\'o}n}{97}{subsection.3.24.2}
\contentsline {subsection}{\numberline {3.24.3}Trayectorias del caso de uso}{98}{subsection.3.24.3}
\contentsline {section}{\numberline {3.25}CUP25 Editar Contacto de Emergencia}{100}{section.3.25}
\contentsline {subsection}{\numberline {3.25.1}Resumen}{100}{subsection.3.25.1}
\contentsline {subsection}{\numberline {3.25.2}Descripci\IeC {\'o}n}{100}{subsection.3.25.2}
\contentsline {subsection}{\numberline {3.25.3}Trayectorias del caso de uso}{101}{subsection.3.25.3}
\contentsline {section}{\numberline {3.26}CUP26 Consultar Contacto de Emergencia}{103}{section.3.26}
\contentsline {subsection}{\numberline {3.26.1}Resumen}{103}{subsection.3.26.1}
\contentsline {subsection}{\numberline {3.26.2}Descripci\IeC {\'o}n}{103}{subsection.3.26.2}
\contentsline {subsection}{\numberline {3.26.3}Trayectorias del caso de uso}{104}{subsection.3.26.3}
\contentsline {subsection}{\numberline {3.26.4}Puntos de extensi\IeC {\'o}n}{104}{subsection.3.26.4}
\contentsline {section}{\numberline {3.27}CUP27 Eliminar Contacto de Emergencia}{105}{section.3.27}
\contentsline {subsection}{\numberline {3.27.1}Resumen}{105}{subsection.3.27.1}
\contentsline {subsection}{\numberline {3.27.2}Descripci\IeC {\'o}n}{105}{subsection.3.27.2}
\contentsline {subsection}{\numberline {3.27.3}Trayectorias del caso de uso}{106}{subsection.3.27.3}
\contentsline {section}{\numberline {3.28}Interfaces del sistema}{107}{section.3.28}
\contentsline {subsection}{\numberline {3.28.1}IUP1 Iniciar sesi\IeC {\'o}n}{107}{subsection.3.28.1}
\contentsline {subsubsection}{Objetivo}{107}{section*.6}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.7}
\contentsline {subsubsection}{Comandos}{107}{section*.8}
\contentsline {subsubsection}{Mensajes}{108}{section*.9}
\contentsline {subsection}{\numberline {3.28.2}IUP2 Recuperar Contrase\IeC {\~n}a}{108}{subsection.3.28.2}
\contentsline {subsubsection}{Objetivo}{108}{section*.10}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.11}
\contentsline {subsubsection}{Comandos}{109}{section*.12}
\contentsline {subsubsection}{Mensajes}{109}{section*.13}
\contentsline {subsection}{\numberline {3.28.3}IUP3 Registro de Cuenta}{110}{subsection.3.28.3}
\contentsline {subsubsection}{Objetivo}{110}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.15}
\contentsline {subsubsection}{Comandos}{111}{section*.16}
\contentsline {subsubsection}{Mensajes}{111}{section*.17}
\contentsline {subsection}{\numberline {3.28.4}IUP4 Consultar Datos Personales}{111}{subsection.3.28.4}
\contentsline {subsubsection}{Objetivo}{112}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.19}
\contentsline {subsubsection}{Comandos}{112}{section*.20}
\contentsline {subsection}{\numberline {3.28.5}IUP5 Editar Datos Personales}{113}{subsection.3.28.5}
\contentsline {subsubsection}{Objetivo}{113}{section*.21}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.22}
\contentsline {subsubsection}{Comandos}{113}{section*.23}
\contentsline {subsubsection}{Mensajes}{114}{section*.24}
\contentsline {subsection}{\numberline {3.28.6}IUP6 Cambiar Contrase\IeC {\~n}a}{114}{subsection.3.28.6}
\contentsline {subsubsection}{Objetivo}{114}{section*.25}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.26}
\contentsline {subsubsection}{Comandos}{115}{section*.27}
\contentsline {subsubsection}{Mensajes}{115}{section*.28}
\contentsline {subsection}{\numberline {3.28.7}IUP7 Consultar Tratamiento}{115}{subsection.3.28.7}
\contentsline {subsubsection}{Objetivo}{115}{section*.29}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.30}
\contentsline {subsection}{\numberline {3.28.8}IUP8 Consultar Informaci\IeC {\'o}n del Tratamiento}{116}{subsection.3.28.8}
\contentsline {subsubsection}{Objetivo}{116}{section*.31}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.32}
\contentsline {subsection}{\numberline {3.28.9}IUP9 Editar Tratamiento}{117}{subsection.3.28.9}
\contentsline {subsubsection}{Objetivo}{117}{section*.33}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.34}
\contentsline {subsubsection}{Comandos}{118}{section*.35}
\contentsline {subsection}{\numberline {3.28.10}IUP10 Agregar Tratamiento}{118}{subsection.3.28.10}
\contentsline {subsubsection}{Objetivo}{118}{section*.36}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.37}
\contentsline {subsection}{\numberline {3.28.11}IUP11 Agregar Medicamento}{119}{subsection.3.28.11}
\contentsline {subsubsection}{Objetivo}{119}{section*.38}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.39}
\contentsline {subsubsection}{Comandos}{119}{section*.40}
\contentsline {subsubsection}{Mensajes}{120}{section*.41}
\contentsline {subsection}{\numberline {3.28.12}IUP12 Agregar Doctor}{120}{subsection.3.28.12}
\contentsline {subsubsection}{Objetivo}{120}{section*.42}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.43}
\contentsline {subsubsection}{Comandos}{121}{section*.44}
\contentsline {subsubsection}{Mensajes}{121}{section*.45}
\contentsline {subsection}{\numberline {3.28.13}IUP13 Editar Doctor}{121}{subsection.3.28.13}
\contentsline {subsubsection}{Objetivo}{121}{section*.46}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.47}
\contentsline {subsubsection}{Comandos}{122}{section*.48}
\contentsline {subsubsection}{Mensajes}{122}{section*.49}
\contentsline {subsection}{\numberline {3.28.14}IUP14 Eliminar Doctor}{123}{subsection.3.28.14}
\contentsline {subsubsection}{Objetivo}{123}{section*.50}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.51}
\contentsline {subsubsection}{Comandos}{123}{section*.52}
\contentsline {subsection}{\numberline {3.28.15}IUP15 Consultar Doctor}{124}{subsection.3.28.15}
\contentsline {subsubsection}{Objetivo}{124}{section*.53}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.54}
\contentsline {subsection}{\numberline {3.28.16}IUP6 Recibir Notificaci\IeC {\'o}n}{124}{subsection.3.28.16}
\contentsline {subsubsection}{Objetivo}{124}{section*.55}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.56}
\contentsline {subsection}{\numberline {3.28.17}IUP17 Mandar Alerta}{125}{subsection.3.28.17}
\contentsline {subsubsection}{Objetivo}{125}{section*.57}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.58}
\contentsline {subsection}{\numberline {3.28.18}IUP18 Consultar Recordatorios}{126}{subsection.3.28.18}
\contentsline {subsubsection}{Objetivo}{126}{section*.59}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.60}
\contentsline {subsection}{\numberline {3.28.19}IUP19 Consultar Alertas}{127}{subsection.3.28.19}
\contentsline {subsubsection}{Objetivo}{127}{section*.61}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.62}
\contentsline {subsection}{\numberline {3.28.20}IUP20 Agregar Auxiliar}{128}{subsection.3.28.20}
\contentsline {subsubsection}{Objetivo}{128}{section*.63}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.64}
\contentsline {subsubsection}{Comandos}{128}{section*.65}
\contentsline {subsubsection}{Mensajes}{129}{section*.66}
\contentsline {subsection}{\numberline {3.28.21}IUP21 Editar Auxiliar}{129}{subsection.3.28.21}
\contentsline {subsubsection}{Objetivo}{129}{section*.67}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.68}
\contentsline {subsubsection}{Comandos}{130}{section*.69}
\contentsline {subsubsection}{Mensajes}{130}{section*.70}
\contentsline {subsection}{\numberline {3.28.22}IUP22 Consultar Auxiliar}{130}{subsection.3.28.22}
\contentsline {subsubsection}{Objetivo}{130}{section*.71}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.72}
\contentsline {subsection}{\numberline {3.28.23}IUP23 Eliminar Auxiliar}{131}{subsection.3.28.23}
\contentsline {subsubsection}{Objetivo}{131}{section*.73}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.74}
\contentsline {subsubsection}{Comandos}{132}{section*.75}
\contentsline {subsection}{\numberline {3.28.24}IUP24 Agregar Contacto de Emergencia}{132}{subsection.3.28.24}
\contentsline {subsubsection}{Objetivo}{132}{section*.76}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.77}
\contentsline {subsubsection}{Comandos}{133}{section*.78}
\contentsline {subsubsection}{Mensajes}{133}{section*.79}
\contentsline {subsection}{\numberline {3.28.25}IUP25 Editar Contacto de Emergencia}{133}{subsection.3.28.25}
\contentsline {subsubsection}{Objetivo}{133}{section*.80}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.81}
\contentsline {subsubsection}{Comandos}{134}{section*.82}
\contentsline {subsubsection}{Mensajes}{134}{section*.83}
\contentsline {subsection}{\numberline {3.28.26}IUP26 Consultar Contacto de Emergencia}{135}{subsection.3.28.26}
\contentsline {subsubsection}{Objetivo}{135}{section*.84}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.85}
\contentsline {subsection}{\numberline {3.28.27}IUP27 Eliminar Contacto de Emergencia}{135}{subsection.3.28.27}
\contentsline {subsubsection}{Objetivo}{135}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.87}
\contentsline {section}{\numberline {3.29}Modelo de Interacci\IeC {\'o}n}{136}{section.3.29}
\contentsline {subsection}{\numberline {3.29.1}Par\IeC {\'a}metros comunes}{136}{subsection.3.29.1}
\contentsline {subsection}{\numberline {3.29.2}Mensajes a trav\IeC {\'e}s de la pantalla}{138}{subsection.3.29.2}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n Exitosa}}{138}{section*.88}
\contentsline {subsubsection}{{MSG2} {Falta un dato requerido para efectuar la operaci\IeC {\'o}n solicitada}}{138}{section*.89}
\contentsline {subsubsection}{{MSG3} {Nombre de usuario y/o contrase\IeC {\~n}a incorrecto}}{139}{section*.90}
\contentsline {subsubsection}{{MSG4} {No existe correo}}{139}{section*.91}
\contentsline {subsubsection}{{MSG5} {Obtener datos}}{139}{section*.92}
\contentsline {subsubsection}{{MSG6} {Faltan datos en la contrase\IeC {\~n}a}}{140}{section*.93}
\contentsline {subsubsection}{{MSG7} {Obtener foto}}{140}{section*.94}
\contentsline {subsubsection}{{MSG8} {No se pudieron obtener los datos}}{140}{section*.95}
\contentsline {subsubsection}{{MSG9} {No tiene tratamiento}}{140}{section*.96}
\contentsline {subsubsection}{{MSG10} {Correo electr\IeC {\'o}nico nuevo}}{141}{section*.97}
\contentsline {subsubsection}{{MSG11} {No hay rol}}{141}{section*.98}
\contentsline {subsubsection}{{MSG12} {C\IeC {\'e}dula Profesional no v\IeC {\'a}lida}}{141}{section*.99}
\contentsline {subsubsection}{{MSG13} {No existe el doctor}}{141}{section*.100}
\contentsline {subsubsection}{{MSG14} {Medicamento agregado pero incompleto}}{142}{section*.101}
\contentsline {subsubsection}{{MSG15} {Doctor existente}}{142}{section*.102}
\contentsline {subsubsection}{{MSG16} {Eliminar doctor}}{142}{section*.103}
\contentsline {subsubsection}{{MSG17} {Tratamiento pasaran a estado incompleto}}{142}{section*.104}
\contentsline {subsubsection}{{MSG18} {No hay doctores}}{143}{section*.105}
\contentsline {subsubsection}{{MSG19} {Toma realizada}}{143}{section*.106}
\contentsline {subsubsection}{{MSG20} {Aviso a contacto de emergencia}}{143}{section*.107}
\contentsline {subsubsection}{{MSG21} {No hay auxiliares}}{143}{section*.108}
\contentsline {subsubsection}{{MSG22} {Eliminar elemento}}{144}{section*.109}
\contentsline {subsubsection}{{MSG23} {No hay contactos de emergencia}}{144}{section*.110}
\contentsline {subsubsection}{{MSG24} {Validaci\IeC {\'o}n de contrase\IeC {\~n}a incorrecta}}{144}{section*.111}
\contentsline {subsubsection}{{MSG25} {No hay recordatorios}}{144}{section*.112}
\contentsline {subsubsection}{{MSG26} {No hay alertas}}{145}{section*.113}
\contentsline {section}{\numberline {3.30}Modelo de Negocios}{145}{section.3.30}
\contentsline {subsection}{\numberline {3.30.1}Reglas de negocio}{145}{subsection.3.30.1}
\contentsline {subsubsection}{Reglas derivadas del sistema}{145}{section*.114}
\contentsline {subsubsection}{RN1 Informaci\IeC {\'o}n correcta}{145}{section*.115}
\contentsline {subsubsection}{RN2 Usuario Existente}{145}{section*.116}
\contentsline {subsubsection}{RN3 Contrase\IeC {\~n}a invalida}{146}{section*.117}
\contentsline {subsubsection}{RN4 Roles existentes}{146}{section*.118}
\contentsline {subsubsection}{RN5 C\IeC {\'e}dula profesional}{146}{section*.119}
\contentsline {subsubsection}{RN6 Doctor encargado}{146}{section*.120}
\contentsline {subsubsection}{RN7 Doctor existente}{147}{section*.121}
\contentsline {subsubsection}{RN8 Medicamento con clasificaci\IeC {\'o}n}{147}{section*.122}
\contentsline {subsubsection}{RN9 Datos requeridos}{147}{section*.123}
\contentsline {subsubsection}{RN10 Formato de Contrase\IeC {\~n}a Incorrecto}{147}{section*.124}
\contentsline {subsubsection}{RN11 Confirmaci\IeC {\'o}n de Contrase\IeC {\~n}a Incorrecta}{148}{section*.125}
\contentsline {subsubsection}{RN12 Formato de correo electr\IeC {\'o}nico incorrecto}{148}{section*.126}
\contentsline {chapter}{\numberline {4}Conclusi\IeC {\'o}n y Trabajo a Futuro (Trabajo Terminal 2) }{149}{chapter.4}
\contentsline {section}{\numberline {4.1}Trabajo a Futuro}{149}{section.4.1}
