\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Referencia1}
\citation{Referencia2}
\citation{Referencia1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\citation{Referencia3}
\citation{Referencia4}
\citation{Referencia5}
\citation{Referencia6}
\citation{Referencia7}
\citation{Referencia8}
\citation{Referencia9}
\citation{Referencia10}
\citation{Referencia11}
\citation{Referencia12}
\citation{Referencia20}
\citation{Referencia20}
\citation{Referencia13}
\citation{Referencia14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{5}{section.1.3}}
\citation{Referencia15}
\citation{Referencia19}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n Propuesta Por Otras Aplicaciones}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Soluciones Propuestas Por Otras Aplicaciones}}{7}{table.1.1}}
\newlabel{SolucionesProp}{{1.1}{7}{Soluciones Propuestas Por Otras Aplicaciones}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n Propuesta}{8}{section.1.5}}
\citation{Referencia17}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de factibilidad}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Econ\IeC {\'o}mica}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos Tecnol\IeC {\'o}gicos}{9}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gastos Tecnol\IeC {\'o}gicos}}{10}{table.1.2}}
\newlabel{GastosTecnologicos}{{1.2}{10}{Gastos Tecnológicos}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos de Servicios}{10}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gastos de Servicios}}{10}{table.1.3}}
\newlabel{GastosServicios}{{1.3}{10}{Gastos de Servicios}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sueldos}{10}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sueldos y Tiempos para el Trabajo Terminal 1}}{11}{table.1.4}}
\newlabel{Sueldos}{{1.4}{11}{Sueldos y Tiempos para el Trabajo Terminal 1}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sueldos y Tiempos para el Trabajo Terminal 2}}{11}{table.1.5}}
\newlabel{Sueldos2}{{1.5}{11}{Sueldos y Tiempos para el Trabajo Terminal 2}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Sueldos y Tiempos para el Project Manager}}{11}{table.1.6}}
\newlabel{pm}{{1.6}{11}{Sueldos y Tiempos para el Project Manager}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Sueldos y Tiempos Totales del Trabajo Terminal}}{12}{table.1.7}}
\newlabel{Sueldostotales}{{1.7}{12}{Sueldos y Tiempos Totales del Trabajo Terminal}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Gastos Totales del Trabajo Terminal}}{12}{table.1.8}}
\newlabel{Gastostotales}{{1.8}{12}{Gastos Totales del Trabajo Terminal}{table.1.8}{}}
\citation{Referencia17}
\citation{Referencia18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de Seguimiento de Tratamientos M\IeC {\'e}dicos por Medio de un Dispositivo M\IeC {\'o}vil}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marco de la Metodolog\IeC {\'\i }a SCRUM}}{14}{figure.2.1}}
\newlabel{fig:metodologiaSCRUM}{{2.1}{14}{Marco de la Metodología SCRUM}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura}}{15}{figure.2.2}}
\newlabel{fig:arquitectura}{{2.2}{15}{Arquitectura}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'o}dulos}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo Relacional}{18}{section.2.4}}
\gdef \LT@i {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo Relacional de Rem-Pills}}{19}{figure.2.3}}
\newlabel{fig:modelorelacional}{{2.3}{19}{Modelo Relacional de Rem-Pills}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requerimientos}{19}{section.2.5}}
\gdef \LT@ii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@iii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@iv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@v {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@vi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@vii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@viii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@ix {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@x {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xix {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xx {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procesos}{25}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso m\IeC {\'e}dico en la actualidad}}{25}{figure.2.4}}
\newlabel{fig:proceso1}{{2.4}{25}{Proceso médico en la actualidad}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sub-proceso Adquiere tratamiento en la actualidad}}{25}{figure.2.5}}
\newlabel{fig:subproceso1}{{2.5}{25}{Sub-proceso Adquiere tratamiento en la actualidad}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{25}{figure.2.6}}
\newlabel{fig:proceso2}{{2.6}{25}{Proceso médico con ayuda de la aplicación}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub-proceso Adquiere tratamiento con ayuda de la aplicaci\IeC {\'o}n}}{26}{figure.2.7}}
\newlabel{fig:subproceso2}{{2.7}{26}{Sub-proceso Adquiere tratamiento con ayuda de la aplicación}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Casos de uso}{26}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Casos de uso del paciente}}{28}{figure.2.8}}
\newlabel{fig:casosdeuso}{{2.8}{28}{Casos de uso del paciente}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Comportamiento del Paciente: Casos de Uso del paciente }{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoPaciente}{{3}{29}{Modelo de Comportamiento del Paciente: Casos de Uso del paciente}{chapter.3}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CUP1 Iniciar Sesi\IeC {\'o}n}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resumen}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del caso de uso}{32}{subsection.3.1.3}}
\newlabel{cur1:Acciones}{{1}{32}{Modelo de Comportamiento del Paciente: Casos de Uso del paciente}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Puntos de extensi\IeC {\'o}n}{33}{subsection.3.1.4}}
\gdef \LT@xxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CUP2 Recuperar Contrase\IeC {\~n}a}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resumen}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del caso de uso}{35}{subsection.3.2.3}}
\newlabel{cur2:correo}{{3}{35}{Puntos de extensión}{Item.19}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CUP3 Registro de Cuenta}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resumen}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del caso de uso}{38}{subsection.3.3.3}}
\newlabel{cur5:Celular}{{12}{38}{Puntos de extensión}{Item.39}{}}
\newlabel{cur3:Doctor}{{14}{38}{Puntos de extensión}{Item.41}{}}
\newlabel{cur3:foto}{{25}{39}{Puntos de extensión}{Item.52}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CUP4 Consultar Datos Personales}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resumen}{41}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Descripci\IeC {\'o}n}{41}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del caso de uso}{42}{subsection.3.4.3}}
\newlabel{cur:ep}{{1}{42}{Puntos de extensión}{Item.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Puntos de extensi\IeC {\'o}n}{43}{subsection.3.4.4}}
\gdef \LT@xxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CUP5 Editar Datos Personales}{44}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resumen}{44}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Descripci\IeC {\'o}n}{44}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trayectorias del caso de uso}{45}{subsection.3.5.3}}
\newlabel{cur:otrafoto}{{6}{46}{Puntos de extensión}{Item.89}{}}
\newlabel{cur5:foto}{{10}{46}{Puntos de extensión}{Item.93}{}}
\newlabel{roles}{{12}{46}{Puntos de extensión}{Item.95}{}}
\newlabel{correo}{{13}{46}{Puntos de extensión}{Item.96}{}}
\newlabel{Cedula}{{3}{47}{Puntos de extensión}{Item.115}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CUP6 Cambiar Contrase\IeC {\~n}a}{49}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Resumen}{49}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Descripci\IeC {\'o}n}{49}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trayectorias del caso de uso}{50}{subsection.3.6.3}}
\newlabel{contra}{{3}{50}{Puntos de extensión}{Item.137}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CUP7 Consultar Tratamiento}{52}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Resumen}{52}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Descripci\IeC {\'o}n}{52}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trayectorias del caso de uso}{53}{subsection.3.7.3}}
\newlabel{cup6:Acciones}{{10}{53}{Puntos de extensión}{Item.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Puntos de extensi\IeC {\'o}n}{53}{subsection.3.7.4}}
\gdef \LT@xxxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CUP8 Consultar Informaci\IeC {\'o}n de Tratamiento}{54}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Resumen}{54}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Descripci\IeC {\'o}n}{54}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trayectorias del caso de uso}{55}{subsection.3.8.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CUP9 Editar Tratamiento}{56}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Resumen}{56}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Descripci\IeC {\'o}n}{56}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Trayectorias del caso de uso}{56}{subsection.3.9.3}}
\newlabel{cur10:medicamentos}{{8}{57}{Puntos de extensión}{Item.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Puntos de extensi\IeC {\'o}n}{57}{subsection.3.9.4}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CUP10 Agregar Tratamiento}{58}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Resumen}{58}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Descripci\IeC {\'o}n}{58}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Trayectorias del caso de uso}{59}{subsection.3.10.3}}
\newlabel{cur9:doc}{{10}{59}{Puntos de extensión}{Item.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Puntos de extensi\IeC {\'o}n}{60}{subsection.3.10.4}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CUP11 Agregar Medicamento}{61}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Resumen}{61}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Descripci\IeC {\'o}n}{61}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Trayectorias del caso de uso}{62}{subsection.3.11.3}}
\newlabel{medicamentono}{{8}{62}{Puntos de extensión}{Item.204}{}}
\newlabel{frecuencia}{{14}{62}{Puntos de extensión}{Item.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Puntos de extensi\IeC {\'o}n}{64}{subsection.3.11.4}}
\gdef \LT@xxxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CUP12 Agregar Doctor}{65}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Resumen}{65}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Descripci\IeC {\'o}n}{65}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Trayectorias del caso de uso}{66}{subsection.3.12.3}}
\newlabel{doctor}{{2}{66}{Puntos de extensión}{Item.237}{}}
\newlabel{doctor}{{2}{66}{Puntos de extensión}{Item.247}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}CUP13 Editar Doctor}{68}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Resumen}{68}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Descripci\IeC {\'o}n}{68}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Trayectorias del caso de uso}{69}{subsection.3.13.3}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}CUP14 Eliminar Doctor}{70}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Resumen}{70}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Descripci\IeC {\'o}n}{70}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Trayectorias del caso de uso}{71}{subsection.3.14.3}}
\newlabel{cancelar}{{4}{71}{Puntos de extensión}{Item.275}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}CUP15 Consultar Doctor}{72}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Resumen}{72}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Descripci\IeC {\'o}n}{72}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Trayectorias del caso de uso}{72}{subsection.3.15.3}}
\newlabel{acciones}{{7}{73}{Puntos de extensión}{Item.292}{}}
\newlabel{agregar}{{3}{73}{Puntos de extensión}{Item.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Puntos de extensi\IeC {\'o}n}{73}{subsection.3.15.4}}
\gdef \LT@xxxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}CUP16 Recibir Notificaci\IeC {\'o}n}{74}{section.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Resumen}{74}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Descripci\IeC {\'o}n}{74}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Trayectorias del caso de uso}{75}{subsection.3.16.3}}
\newlabel{tomar}{{8}{75}{Puntos de extensión}{Item.305}{}}
\gdef \LT@xl {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}CUP17 Mandar Alerta}{77}{section.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Resumen}{77}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Descripci\IeC {\'o}n}{77}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Trayectorias del caso de uso}{78}{subsection.3.17.3}}
\gdef \LT@xli {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}CUP18 Consultar Recordatorios}{79}{section.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Resumen}{79}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Descripci\IeC {\'o}n}{79}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Trayectorias del caso de uso}{80}{subsection.3.18.3}}
\gdef \LT@xlii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}CUP19 Consultar Alertas}{81}{section.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Resumen}{81}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Descripci\IeC {\'o}n}{81}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Trayectorias del caso de uso}{82}{subsection.3.19.3}}
\gdef \LT@xliii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}CUP20 Agregar Auxiliar}{83}{section.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Resumen}{83}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Descripci\IeC {\'o}n}{83}{subsection.3.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}Trayectorias del caso de uso}{84}{subsection.3.20.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}CUP21 Editar Auxiliar}{86}{section.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Resumen}{86}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Descripci\IeC {\'o}n}{86}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Trayectorias del caso de uso}{87}{subsection.3.21.3}}
\gdef \LT@xlv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}CUP22 Consultar Auxiliar}{89}{section.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Resumen}{89}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Descripci\IeC {\'o}n}{89}{subsection.3.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Trayectorias del caso de uso}{90}{subsection.3.22.3}}
\newlabel{acciones}{{7}{90}{Puntos de extensión}{Item.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.4}Puntos de extensi\IeC {\'o}n}{90}{subsection.3.22.4}}
\gdef \LT@xlvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}CUP23 Eliminar Auxiliar}{91}{section.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Resumen}{91}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Descripci\IeC {\'o}n}{91}{subsection.3.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}Trayectorias del caso de uso}{91}{subsection.3.23.3}}
\gdef \LT@xlvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}CUP24 Agregar Contacto de Emergencia}{93}{section.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Resumen}{93}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Descripci\IeC {\'o}n}{93}{subsection.3.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Trayectorias del caso de uso}{94}{subsection.3.24.3}}
\newlabel{datos}{{3}{94}{Puntos de extensión}{Item.387}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}CUP25 Editar Contacto de Emergencia}{96}{section.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Resumen}{96}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Descripci\IeC {\'o}n}{96}{subsection.3.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Trayectorias del caso de uso}{97}{subsection.3.25.3}}
\newlabel{info}{{3}{97}{Puntos de extensión}{Item.404}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}CUP26 Consultar Contacto de Emergencia}{99}{section.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Resumen}{99}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Descripci\IeC {\'o}n}{99}{subsection.3.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.3}Trayectorias del caso de uso}{100}{subsection.3.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.4}Puntos de extensi\IeC {\'o}n}{100}{subsection.3.26.4}}
\gdef \LT@l {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}CUP27 Eliminar Contacto de Emergencia}{101}{section.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Resumen}{101}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Descripci\IeC {\'o}n}{101}{subsection.3.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Trayectorias del caso de uso}{102}{subsection.3.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Interfaces del sistema}{103}{section.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}IUP 1 Iniciar sesi\IeC {\'o}n}{103}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{103}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{103}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IUP1 Iniciar sesi\IeC {\'o}n}}{103}{figure.3.1}}
\newlabel{IUP1}{{3.1}{103}{IUP1 Iniciar sesión}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{103}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{104}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}IUP2 Recuperar Contrase\IeC {\~n}a}{104}{subsection.3.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{104}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IUP2 Recuperar Contrase\IeC {\~n}a}}{105}{figure.3.2}}
\newlabel{IUP2}{{3.2}{105}{IUP2 Recuperar Contraseña}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{105}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{105}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.3}IUP3 Registro de Cuenta}{106}{subsection.3.28.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IUP3 Registro de Cuenta}}{106}{figure.3.3}}
\newlabel{IUP3}{{3.3}{106}{IUP3 Registro de Cuenta}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{106}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IUP3-1 Registro de Cuenta}}{107}{figure.3.4}}
\newlabel{IUP3-1}{{3.4}{107}{IUP3-1 Registro de Cuenta}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{108}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\IeC {\'o}n y Trabajo a Futuro (Trabajo Terminal 2) }{109}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusiontrabajoafuturo}{{4}{109}{Conclusión y Trabajo a Futuro (Trabajo Terminal 2)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusi\IeC {\'o}n}{109}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo a Futuro}{109}{section.4.2}}
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia6}{6}
\bibcite{Referencia7}{7}
\bibcite{Referencia8}{8}
\bibcite{Referencia9}{9}
\bibcite{Referencia10}{10}
\bibcite{Referencia11}{11}
\bibcite{Referencia12}{12}
\bibcite{Referencia13}{13}
\bibcite{Referencia14}{14}
\bibcite{Referencia15}{15}
\bibcite{Referencia16}{16}
\bibcite{Referencia17}{17}
\bibcite{Referencia18}{18}
\bibcite{Referencia19}{19}
\bibcite{Referencia20}{20}
