\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Marco de la Metodolog\IeC {\'\i }a SCRUM}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo Relacional de Rem-Pills}}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso m\IeC {\'e}dico en la actualidad}}{25}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sub-proceso Adquiere tratamiento en la actualidad}}{25}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso m\IeC {\'e}dico con ayuda de la aplicaci\IeC {\'o}n}}{25}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub-proceso Adquiere tratamiento con ayuda de la aplicaci\IeC {\'o}n}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Casos de uso del paciente}}{28}{figure.2.8}
\addvspace {10\p@ }
